<div class="ShareIcons">
	<a href="http://twitter.com/share?text=<%= twitterText%>&url=<%= url%>" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
		<i class="icon-twitter-sign"></i>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=<%= url%>" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    	<i class="icon-facebook-sign"></i>
    </a>
    <a href="https://plus.google.com/share?url=<%= url%>" onclick="window.open(this.href, 'googleplus-share', 'width=490,height=530');return false;">
    	<i class="icon-googleplus-sign"></i>
    </a>
</div>

