<section>
	<article>
		<section class='GameTitleLeft'>
			<div>
				<img src='/content/images/tf_title.png' />
				<h6>
					Treat Fighter:  Triple Treat
				</h6>
				<span>
					A halloween themed beat'em up made for a nine day game jam (details found <a href="http://itch.io/jam/saltw">here</a>)
				</span>
				<span>
					Built in HTML5/Javascript using <a href="http://impactjs.com">ImpactJS</a>
				</span>
				<div>
					<a href="http://ren.itch.io/treat-fighter-triple-treat" target="_blank" class="itchio-play">
						Play on <strong>itch.io</strong>
					</a>
				</div>
			</div>
			<section class='ImageReel'>
				<div>
					<img src='/content/images/tf_scores.png' />
					<img src='/content/images/tf_rampage.png' />
					<img src='/content/images/tf_screen1.png' />
				</div>
			</section>
		</section>

		<section class='GameTitleRight'>
			<div>
				<img src='/content/images/ie_screen1.png' />
				<h6>
					Impact Explorer
				</h6>
				<span>
					A tech demo demonstrating a 2D platformer concept where you steal enemy abilities to overcome obstacles.  
				</span>
				<span>
					Built in HTML5/Javascript using <a href="http://impactjs.com">ImpactJS</a>
				</span>
				<div>
					<a href="http://lilkingstudios.itch.io/impact-explorer" target="_blank" class="itchio-play">
						Play on <strong>itch.io</strong>
					</a>
				</div>
			</div>
			<section class='ImageReel'>
				<div>
					<img src='/content/images/ie_screen2.png' />
					<img src='/content/images/ie_screen3.png' />
					<img src='/content/images/ie_screen4.png' />
				</div>
			</section>
		</section>
		
		<section class='GameTitleLeft'>
			<div>
				<img src='/content/images/lk_screen1.png' />
				<h6>
					Lil' King's Adventures
				</h6>
				<span>
					Small tech demo demonstrating an imcomplete level editor for a real time strategy game that involves guiding a toy viking out of harms way.
				</span>
				<span>
					Built using Unity3d and <a href="https://www.assetstore.unity3d.com/#/content/32">EZ GUI</a>
				</span>
				<div>
					<a href="http://lilkingstudios.itch.io/lil-king-adventures" target="_blank" class="itchio-play">
						Play on <strong>itch.io</strong>
					</a>
				</div>
			</div>
			<section class='ImageReel'>
				<div>
					<img src='/content/images/lk_screen2.png' />
					<img src='/content/images/lk_screen3.png' />
				</div>
			</section>
		</section>

	</article>
</section>