html, body { height: 100%; }

hgroup, .content > section, aside, header, header section, section.ImageReel img {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

blockquote { font-style: italic; border-left: 5px solid #eee; }

aside, header { background-color: rgba(255, 255, 255, 1.0);}

body { background-color: rgb(245, 245, 245); margin: 0;}
body { background-image: url('/content/images/stardust.png'); }

pre code { word-wrap: normal; overflow: scroll; display: block; border: 2px solid #CFCFCF;}

a:link { color:#339;}   
a:hover { color:#333;}  

.wrapper { min-height: 100%; }

header { margin: 0 auto .2em; height: 90px; background-color: rgba(255, 255, 255, 1.0);}
header nav { max-width: 1366px; margin: 0 auto; padding: 10px; }
header nav h3 { float: left; margin-top: 10px;}
header nav h3 a { text-decoration: none; }
header nav h3 a:visited { color: black; }
header nav small { display: block; }
header nav img.logo { float: left; border-radius: 37px; border: 1px solid #999; margin-right: 15px; opacity: 0.4; height: 64px; width: 64px; }
header nav img.feedicon { width: 24px; height: 24px; margin-top: 17px; margin-left: 10px; }

.content { max-width: 1366px; margin: 0 auto; }

.content > section { float: left; width: 75%; padding-right: 5px; margin-bottom: 5px; }
.content > section h2 { margin-bottom: 0.425em; border }
.content > section article { background-color: rgba(255, 255, 255, 1.0); padding: 20px; border-top: none;}
.content > section small { display: block; margin-top: 5px; font-size: 14px; font-style: italic; }
.content > section .Disqus { background-color: rgba(255, 255, 255, 1.0); padding: 20px; margin-top: 5px; }
.content > section .mailinglist { background-color: rgba(255, 255, 255, 1.0); padding: 20px; margin-top: 5px;}

.content aside { float: left; width: 25%; }
.content aside a { text-decoration: none; font-size: 0.85rem }
.content aside small { display: block; }
.content aside section { padding: 20px; }
.content aside div { padding: 5px 0; }
.content aside { margin-bottom: 15px; }
.content aside h5 { margin-bottom: 2px; }

.content .metadata { background-color: rgba(255, 255, 255, 1.0); padding: 20px; border-bottom: none; }
.content .metadata h4 { display: inline; }

.content .ShareIcons { float: right; }
.content .ShareIcons a { text-decoration: none; }
.content .ShareIcons i { margin-left: 2px; font-size: 1.2rem; }

[contenteditable]:active, [contenteditable]:focus { border: none; outline: none; }

.selected { background-color: #eee; }

footer { width: 100%; background-color: rgba(255, 255, 255, 1.0); height: 40px; margin-top: -60px; clear: both; }
footer nav { max-width: 600px; margin: 0 auto; }
footer nav ul { list-style: none; }
footer nav li { float: left; padding: 5px; }
footer nav li img { width: 18px; height: 18px; padding: 5px 0;}
footer nav li i { padding: 5px 0; }

article.About span { display: block; margin-bottom: 15px; }
article.About h5 { border-bottom: 1px solid #bbb; padding-bottom: 5px; }

section.GameTitleLeft { clear: both; padding-top: 20px; }
section.GameTitleLeft:first-child { padding-top: 0; }
section.GameTitleLeft > div img { width: 312px; float: right; margin-left: 30px; }
section.GameTitleLeft span { display: block; margin-bottom: 10px; }
section.GameTitleLeft > div { min-height: 250px; padding: 10px; border: 1px solid #bbb;}

section.GameTitleRight { clear: both; padding-top: 20px; }
section.GameTitleRight > div img { width: 312px; float: left; margin-right: 30px;}
section.GameTitleRight span { display: block; margin-bottom: 10px; }
section.GameTitleRight > div { min-height: 250px; border: 1px solid #bbb; padding: 10px; }

section.ImageReel { clear:both; margin-top: 10px; min-height: 290px; }
section.ImageReel img { width: 33.3%; min-width: 212px; height: 256px; float: left; border: 1px solid #999; }

@media(max-width: 480px) {
	section.GameTitleLeft > div img { width: 100%; }
	section.GameTitleRight > div img { width: 100%; }
	section.GameTitleLeft > div h6 { clear: both; padding-top: 10px; }
	section.GameTitleRight > div h6 { clear: both; padding-top: 10px; }
	section.ImageReel img { width: 100%; }
	section.ImageReel { min-height: 700px; }
}

.itchio-play {
	font-family: Lato, sans-serif;
	display: inline-block;
	background: #FA5C5C;
	color: white;
	text-decoration: none;
	padding: 0 10px;
	font-size: 14px;
	text-shadow: 1px 1px 2px #b70606;
	border-radius: 1px;
	cursor: pointer;
	border: 0;
	line-height: 35px;
	height: 35px;
	border: 0;
}/*
 *
 *.||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||.
 *
 *  .                                      '||            .           
 *.||.  .... ... ... ...    ....  ... ...   ||   ....   .||.    ....  
 * ||    '|.  |   ||'  || .|...||  ||'  ||  ||  '' .||   ||   .|...|| 
 * ||     '|.|    ||    | ||       ||    |  ||  .|' ||   ||   ||      
 * '|.'    '|     ||...'   '|...'  ||...'  .||. '|..'|'  '|.'  '|...' 
 *      .. |      ||               ||                                 
 *       ''      ''''             ''''                                
 *
 * URL ............ http://typeplate.com
 * VERSION ........ 1.1.1
 * Github ......... https://github.com/typeplate/typeplate.github.io
 * AUTHORS ........ Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
 * LICENSE ........ Creative Commmons Attribution 3.0
 * LICENSE URL .... http://creativecommons.org/licenses/by/3.0
 *
 * .||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||..||.
 *
 */



/**
 *
 * =======================================================================
	 Unicode Ampersand
 * =======================================================================
 */

@font-face {
	font-family: "Ampersand";
	src: local("Georgia"), local("Garamond"), local("Palatino"), local("Book Antiqua");
	unicode-range: U+0026;
}

@font-face {
	font-family: "Ampersand";
	src: local("Georgia");
	unicode-range: U+270C;
}

/**
 *
 * =======================================================================
 * Drop Capitals:
 * Extend this object into your markup.

	 <p class="drop-cap">What a wonderful day it is out there wouldn't you'd say?</p>

	* =======================================================================
 */


article p:first-of-type:first-letter  {
	float: left;
	margin: auto .25em auto auto;
	padding: inherit;
	font-size: 3em;
	font-family: inherit;
	line-height: 1;
	text-indent: 0;
	background: transparent;
	color: inherit;
}


/**
 *
 * =======================================================================
	 Base Type
 * =======================================================================
 *
 */

html {
	font: normal 112.5%/1.65 serif; /* base font size 18px with 1.65 line-height */
	font-family: Lato, ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, Arial, serif;
	/*font-family: sans-serif;*/
	/*font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;*/
	/*font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, sans-serif;*/
}

body {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;
	word-wrap: break-word;
	color: #444444;
}


/**
 *
 * =======================================================================
	 Fine Print
 * =======================================================================
 */

small {
	font-size: 65%;
}


/**
 *
 * =======================================================================
	 Headings
 * =======================================================================
 */

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1;
	margin-top: 0;
	text-rendering: optimizeLegibility; /*  voodoo to enable ligatures and kerning | https://developer.mozilla.org/en-US/docs/CSS/text-rendering */
	color: #222222;
	font-family: Arial, Helvetica, sans-serif;
}


/**
* Extend included classes on any element of your
* choosing for adjusting type based on the scale
* provided.

* For example:

 <h6 class="giga">Awesome Headline</h6>
 <p class="tera">a story about a dude</p>

* Our Type Scale is as follows with px fallbacks
* for IE 6-8 as they do not understand REM units.
*
* 18, 21, 24, 36, 48, 60, 72, 90, 117
*
*/

h1,
.alpha {
	font-size: 60px;
	font-size: 3.33333rem; /* 60 / 18 = 3.3333 */
	margin-bottom: 0.495em;
}

h2,
.beta {
	font-size: 48px;
	font-size: 2.6667rem; /* 48 / 18 = 2.6667 */
	margin-bottom: 0.61875rem;
}

h3,
.gamma {
	font-size: 36px;
	font-size: 2rem; /* 36 / 18 = 2 */
	margin-bottom: 0.825em;
}

h4,
.delta {
	font-size: 24px;
	font-size: 1.3333333333333333rem; /* 24 / 18 = 1.3333 */
	margin-bottom: 1.2375em;
}

h5,
.epsilon {
	font-size: 21px;
	font-size: 1.16667rem; /* 21 / 18 = 1.1667 */
	margin-bottom: 1.4142857142857141em; /* measure( base font-size(18) * base line-height(1.65) ) / current font-size(21) = margin-bottom(1.4142857142857141) */
}

h6,
.zeta {
	font-size: 18px;
	font-size: 1rem; /* 18 = 18 × 1 */
	margin-bottom: 1.65em; /* measure( base font-size(18) * base line-height(1.65) ) / current font-size(18) = margin-bottom(1.65) */
}

/* margin-bottom for headings:
 *
 * Explanation:
 * Makes sure that there's always one unit of measure's worth of space between shit
 * for headings. This is better than spacing using line-height because of the wrapping issue where we have
 * wrapping onto 2 lines with a high line-height.
 */


/**
 *
 * =======================================================================
	 Paragraphs and Indentation
 * =======================================================================
 */

p {
	margin: auto auto 1.5em; /* bottom margin for paragraphs */
}

/**
 *
 * =======================================================================
	 Hyphens
 * =======================================================================
 */

abbr,
acronym,
blockquote,
code,
dir,
kbd,
listing,
plaintext,
q,
samp,
tt,
var,
xmp {
	/* Accepted values: [ none | manual | auto ] */ /* http://meyerweb.com/eric/thoughts/2012/12/17/where-to-avoid-css-hyphenation */
	-webkit-hyphens: none; /* Safari 5.1 thru 6, iOS 4.2 thru 6 */
	-moz-hyphens: none; /* Firefox 16 thru 20 */
	-ms-hyphens: none; /* IE10 */
	-o-hyphens: none; /* PRESTO...haha LOL */
	hyphens: none;	 /* W3C standard */
}


/**
 *
 * =======================================================================
	 Code Blocks
 * =======================================================================
 */

code {
	white-space: pre;
	font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace;
	font-size: 0.60rem;
	background-color: #F0F0F0;
	padding: 5px;
}



