<section>
	<div class='metadata'>
		<h4><%= Post.title %></h4>
		<% render('views.shared.sharebuttons', { url = URL, twitterText = Title }) %>
		<small>Published <%= Post.pub_date %></small>
	</div>
	<article><%- Post.body %></article>
	<div class='mailinglist'>
		<% render('views.shared.mailinglist') %>
	</div>
	<aside>
		<section>
		<% for i, post in ipairs(PostList) do %>
			<div class='headline'>
				<% if post.slug == Post.slug then %>
					<a href='/<%= post.slug %>' class='selected'>
				<% else %>
					<a href='/<%= post.slug %>'> 
				<% end %>
						<%= post.title %>
					</a>
				<small><%= post.pub_date %></small>
			</div>
		<% end %>
		</section>
	</aside>
</section>
<% if Post.languages then %>
<script src='/content/js/highlight.pack.js'></script>
<script>
	var languages = <%- Post.languages %>;
	hljs.configure({
		languages: languages
	});
	hljs.initHighlightingOnLoad();
</script>
<% end %>

