
return {
	{
		Title: "Why aren't there more ways to represent data?"
		Slug: "data-representation"
		FileName: "data-representation.md"
		PubDate: "March 23, 2014"
	}
	{
		Title: "Makin' changes, switchin' to Moot"
		Slug: "some-changes"
		FileName: "some-changes.md"
		PubDate: "January 25, 2014"
		Languages: { 'coffeescript', 'js' }
	}
	{
		Title: "Cleaning up, moonc -t and Guard"
		Slug: "cleaning-up"
		FileName: "cleaner-workflow.md"
		PubDate: "January 4 (barely), 2014"
		Languages: { 'ruby' }
	}
	{
		Title: "Benefits of the article Tag"
		Slug: "benefits-of-article"
		FileName: "benefits-of-article.md"
		PubDate: "December 22, 2013"
	}
	{
		Title: "SOLR in Lua/Moonscript using SPORE"
		Slug: "solr-spore"
		FileName: "solr-spore.md"
		PubDate: "November 14, 2013"
		Languages: {'js', 'lua'}
	}
	{
		Title: "Blogging With Lapis, Deploying to Heroku"
		Slug: "deploying-to-heroku"
		FileName: "deploying-to-heroku.md"
		PubDate: "October 29, 2013"
		Languages: {'lua'}
	}
	{
		Title: "Blogging With Lapis, Implementation"
		Slug: "lapis-implementation"
		FileName: "lapis-implementation.md"
		PubDate: "October 27, 2013"
		Languages: {'lua', 'coffeescript'}
	}
	{
		Title: "Blogging With Lapis, Building Openresty"
		Slug: "building-openresty"
		FileName: "building-openresty.md"
		PubDate: "October 22, 2013"
	}
}

