
return {
	{
		Title: "SOLR in Lua/Moonscript using SPORE"
		Slug: "solr-spore"
		FileName: "solr-spore.md"
		PubDate: "November 14, 2013"
	}
	{
		Title: "Blogging With Lapis, Deploying to Heroku"
		Slug: "deploying-to-heroku"
		FileName: "deploying-to-heroku.md"
		PubDate: "October 29, 2013"
	}
	{
		Title: "Blogging With Lapis, Implementation"
		Slug: "lapis-implementation"
		FileName: "lapis-implementation.md"
		PubDate: "October 27, 2013"
	},
	{
		Title: "Blogging With Lapis, Building Openresty"
		Slug: "building-openresty"
		FileName: "building-openresty.md"
		PubDate: "October 22, 2013"
	}
}

